INTERNAL_API_URL=http://127.0.0.1:8000/api
PUBLIC_API_URL=https://app-prod.hospedatebolivia.com/api
PUBLIC_APP_URL=https://app-prod.hospedatebolivia.com
PUBLIC_ACCESSS_TOKEN_LIFETIME_IN_MINUTES=5
PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAfZlsVltSrRrdE7YmEPfziyJpj0gPiMck
PUBLIC_GOOGLE_MAPS_MAP_ID=8a5aa00b040842a668e43056
PUBLIC_APP_DEEP_LINK_BASE=hospedate://app-prod.hospedatebolivia.com
PUBLIC_ABLY_API_KEY=nqR4tA.NoOK9Q:vQ61TUn0-1shhC315fv2DfQS1WzYIcBUlLwQYYWdeEc

# Firebase
PUBLIC_ENABLE_WEB_PUSH=false
PUBLIC_FIREBASE_API_KEY='AIzaSyBOSP3KOXVzcaqiVxHCo0bal2njCQp-0XY'
PUBLIC_FIREBASE_AUTH_DOMAIN='hospedate-prod.firebaseapp.com'
PUBLIC_FIREBASE_PROJECT_ID='hospedate-prod'
PUBLIC_FIREBASE_STORAGE_BUCKET='hospedate-prod.firebasestorage.app'
PUBLIC_FIREBASE_MESSAGING_SENDER_ID='772483350307'
PUBLIC_FIREBASE_APP_ID='1:772483350307:web:093aabf9bd30aba9bc9696'
PUBLIC_FIREBASE_MEASUREMENT_ID='G-M3K9J74E1R'
PUBLIC_FIREBASE_VAPID_KEY='BOqdI4iJFX6xg84CI3mOLIDSa4QhybEc3nfk5gkFAt1hojh-Q4GgsY0tDZAa9a613g9M5Cspu1_13azxM5QmeCg'
