INTERNAL_API_URL=http://127.0.0.1:8000/api
PUBLIC_API_URL=http://localhost:8000/api
PUBLIC_APP_URL=http://localhost:4321
PUBLIC_ACCESSS_TOKEN_LIFETIME_IN_MINUTES=5
PUBLIC_GOOGLE_MAPS_API_KEY=
PUBLIC_GOOGLE_MAPS_MAP_ID=
PUBLIC_APP_DEEP_LINK_BASE=myApp://myApp.com
PUBLIC_ABLY_API_KEY=
PUBLIC_SUPPORT_EMAIL=contacto@hospedatebolivia.com
PUBLIC_SUPPORT_WHATSAPP=+591 75321619
PUBLIC_SUPPORT_WHATSAPP_URL=https://wa.me/59175321619
PUBLIC_ENABLE_WEB_PUSH=false
PUBLIC_ENABLE_GOOGLE_ANALYTICS=false

# Firebase
PUBLIC_FIREBASE_API_KEY=''
PUBLIC_FIREBASE_AUTH_DOMAIN=''
PUBLIC_FIREBASE_STORAGE_BUCKET=''
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=''
PUBLIC_FIREBASE_APP_ID=''
PUBLIC_FIREBASE_MEASUREMENT_ID=''
PUBLIC_FIREBASE_VAPID_KEY=''